\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\newlabel{fig:my_label}{{}{1}{}{}{}}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zakres pracy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motywacja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zawartość pracy}{6}{}\protected@file@percent }
\citation{newman2015building}
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura mikro serwisowa a monolitowa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektura mikroserwisowa}{7}{}\protected@file@percent }
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architektura monolitowa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Porównanie}{8}{}\protected@file@percent }
\citation{newman2015building}
\citation{sharma2023monolithic}
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza dziedziny problemowej}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typy obiektów w aplikacjach mikroserwisowych}{11}{}\protected@file@percent }
\citation{newman2015building}
\citation{richardson2018microservices}
\citation{nygard2008release}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kryteria porównania i analizy metod współdzielenia kodu}{13}{}\protected@file@percent }
\citation{wiki:interface_description_language}
\citation{ibm_serverless}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza metod współdzielenia kodu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metody współdzielenia kodu z opisem}{14}{}\protected@file@percent }
\citation{labouardy2021pipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza metod współdzielenia kodu dla różnych typów obiektów}{17}{}\protected@file@percent }
\citation{bhuyan2020microservices}
\citation{kleppmann2017designing}
\citation{*}
\bibstyle{plain}
\bibdata{thesisbibliography}
\bibcite{bhuyan2020microservices}{1}
\bibcite{ibm_serverless}{2}
\bibcite{kleppmann2017designing}{3}
\bibcite{labouardy2021pipeline}{4}
\bibcite{newman2015building}{5}
\bibcite{nygard2008release}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ocena i porówananie metod współdzielenia kodu}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definicja kryterium oceny pod kątem izolacji w przypadku IDL}{19}{}\protected@file@percent }
\bibcite{richardson2018microservices}{7}
\bibcite{sharma2023monolithic}{8}
\bibcite{wiki:interface_description_language}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Code}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Data}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
