This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesismanuscript.aux
The style file: plain.bst
Database file #1: thesisbibliography.bib
Warning--I didn't find a database entry for "bloch2018effective"
You've used 20 entries,
            2118 wiz_defined-function locations,
            587 strings with 6311 characters,
and the built_in function-call counts, 4611 in all, are:
= -- 403
> -- 189
< -- 0
+ -- 78
- -- 58
* -- 197
:= -- 813
add.period$ -- 59
call.type$ -- 20
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 227
empty$ -- 447
format.name$ -- 58
if$ -- 977
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 33
newline$ -- 102
num.names$ -- 40
pop$ -- 169
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 100
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 201
(There was 1 warning)
