\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\newlabel{fig:my_label}{{1}{1}{}{chapter.1}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {title}{Współdzielenie kodu w mikroserwisach}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Artem Romanenko \ Numer albumu: S32237 }{1}{}\protected@file@percent }
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zakres pracy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motywacja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zawartość pracy}{7}{}\protected@file@percent }
\citation{newman2015building}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura mikroserwisowa a monolitowa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektura mikroserwisowa}{8}{}\protected@file@percent }
\citation{sharma2023monolithic}
\citation{newman2015building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architektura monolitowa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Porównanie}{9}{}\protected@file@percent }
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza dziedziny problemowej}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typy obiektów w aplikacjach mikroserwisowych}{11}{}\protected@file@percent }
\citation{newman2015building}
\citation{richardson2018microservices}
\citation{nygard2008release}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kryteria porównania i analizy metod współdzielenia kodu}{13}{}\protected@file@percent }
\citation{wiki:interface_description_language}
\citation{ibm_serverless}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza metod współdzielenia kodu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metody współdzielenia kodu z opisem}{14}{}\protected@file@percent }
\citation{labouardy2021pipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza metod współdzielenia kodu dla różnych typów obiektów}{17}{}\protected@file@percent }
\citation{bhuyan2020microservices}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definicja kryterium oceny i porównania metod współdzielenia kodu}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definicja kryterium oceny pod kątem izolacji w przypadku IDL}{19}{}\protected@file@percent }
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{bloch2018effective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Definicja kryterium oceny pod kątem izolacji w przypadku bibliotek, sdk, REST, serverless}{20}{}\protected@file@percent }
\citation{fowler2012patterns}
\citation{martin2008clean}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Definicja kryterium oceny pod kątem bezpieczeństwa}{21}{}\protected@file@percent }
\citation{coulouris2011distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Essential Network and Computer Security Requirements.}}{22}{}\protected@file@percent }
\newlabel{fig1}{{1}{22}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Definicja kryterium oceny pod kątem skalowalności}{22}{}\protected@file@percent }
\citation{bloch2018effective}
\citation{bloch2018effective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Definicja kryterium oceny pod kątem wersjonowania}{23}{}\protected@file@percent }
\citation{rubin2012essential}
\citation{rubin2012essential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ocena i porównanie metod współdzielenia kodu}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ocena wspówdzieleina kodu za pomocą Interface definition languages}{24}{}\protected@file@percent }
\citation{newman2015building}
\citation{kleppmann2017designing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie podejść do współdzielenia kodu w systemach mikroserwisów}}{27}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{27}{}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.411pt}\LT@entry 
    {1}{117.011pt}\LT@entry 
    {1}{117.011pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Porównanie SVN, bibliotek, Monorepo i IDLaS pod kątem bezpieczeństwa.}}{28}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{88.95824pt}\LT@entry 
    {1}{262.12022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Porównanie podejść do zarządzania kodem, wersjonowania i repozytoriami: Git, biblioteki, Monorepo i IDLaS.}}{31}{}\protected@file@percent }
\citation{Essential}
\citation{fowler2012patterns}
\citation{martin2008clean}
\citation{Essential}
\citation{Essential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ocena wspówdzieleina kodu za pomocą bibliotek}{33}{}\protected@file@percent }
\citation{Essential}
\citation{Essential}
\citation{Essential}
\citation{kleppmann2017designing}
\citation{Essential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ocena wspówdzieleina kodu za pomocą SDK}{34}{}\protected@file@percent }
\citation{martin2008clean}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ocena wspówdzieleina kodu za pomocą API}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Ocena wspówdzieleina kodu za pomocą ServerLess}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Ocena wspówdzieleina pod kątem skalowalności}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Użycia pamiąci aplikacji z IDL pod wpłyłem małego obciażenia}}{38}{}\protected@file@percent }
\newlabel{fig1}{{2}{38}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Użycia pamiąci aplikacji z IDL pod wpłyłem średnigo obciażenia}}{38}{}\protected@file@percent }
\newlabel{fig1}{{3}{38}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Użycia pamiąci aplikacji z IDL pod wpłyłem małego obciażenia}}{40}{}\protected@file@percent }
\newlabel{fig1}{{4}{40}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Użycia pamiąci aplikacji z IDL pod wpłyłem średnigo obciażenia}}{41}{}\protected@file@percent }
\newlabel{fig1}{{5}{41}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Użycia pamiąci aplikacji z SDK pod wpłyłem małego obciażenia}}{43}{}\protected@file@percent }
\newlabel{fig1}{{6}{43}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Użycia pamiąci aplikacji z SDK pod wpłyłem średnigo obciażenia}}{43}{}\protected@file@percent }
\newlabel{fig1}{{7}{43}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Użycia pamiąci aplikacji z SDK pod wpłyłem małego obciażenia}}{45}{}\protected@file@percent }
\newlabel{fig1}{{8}{45}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Użycia pamiąci aplikacji z SDK pod wpłyłem średnigo obciażenia}}{46}{}\protected@file@percent }
\newlabel{fig1}{{9}{46}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Użycia pamiąci aplikacji z SDK pod wpłyłem średnigo obciażenia}}{46}{}\protected@file@percent }
\newlabel{fig1}{{10}{46}{}{figure.10}{}}
\citation{azure2020}
\citation{fowler2012patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Użycia pamiąci aplikacji z użyciem bibliotek pod wpłyłem małego obciażenia}}{48}{}\protected@file@percent }
\newlabel{fig1}{{11}{48}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Użycia pamiąci aplikacji z użyciem bibliotek pod wpłyłem średnigo obciażenia}}{48}{}\protected@file@percent }
\newlabel{fig1}{{12}{48}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Użycia pamiąci aplikacji z użyciem bibliotek pod wpłyłem małego obciażenia}}{49}{}\protected@file@percent }
\newlabel{fig1}{{13}{49}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Użycia pamiąci aplikacji z użyciem bibliotek pod wpłyłem średnigo obciażenia}}{49}{}\protected@file@percent }
\newlabel{fig1}{{14}{49}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Użycia pamiąci aplikacji z użyciem bibliotek pod wpłyłem średnigo obciażenia}}{50}{}\protected@file@percent }
\newlabel{fig1}{{15}{50}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Użycia pamiąci aplikacji z REST pod wpłyłem małego obciażenia}}{51}{}\protected@file@percent }
\newlabel{fig1}{{16}{51}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Użycia pamiąci aplikacji z REST pod wpłyłem średnigo obciażenia}}{51}{}\protected@file@percent }
\newlabel{fig1}{{17}{51}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Użycia pamiąci aplikacji z REST pod wpłyłem małego obciażenia}}{52}{}\protected@file@percent }
\newlabel{fig1}{{18}{52}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Użycia pamiąci aplikacji z REST pod wpłyłem średnigo obciażenia}}{52}{}\protected@file@percent }
\newlabel{fig1}{{19}{52}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Użycia pamiąci aplikacji z Serverless pod wpłyłem małego obciażenia}}{53}{}\protected@file@percent }
\newlabel{fig1}{{20}{53}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Użycia pamiąci aplikacji z Serverless pod wpłyłem średnigo obciażenia}}{54}{}\protected@file@percent }
\newlabel{fig1}{{21}{54}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Użycia pamiąci aplikacji z Serverless pod wpłyłem małego obciażenia}}{54}{}\protected@file@percent }
\newlabel{fig1}{{22}{54}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Użycia pamiąci aplikacji z Serverless pod wpłyłem średnigo obciażenia}}{55}{}\protected@file@percent }
\newlabel{fig1}{{23}{55}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Użycia pamiąci aplikacji z Serverless pod wpłyłem średnigo obciażenia}}{55}{}\protected@file@percent }
\newlabel{fig1}{{24}{55}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Opis części praktycznej}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ogulny opis aplikacji}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Opis aplikacji back-end}{57}{}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Opis aplikacji front-end}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Podsumowanie}{58}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesisbibliography}
\bibcite{ahmed2019impact}{1}
\bibcite{Essential}{2}
\bibcite{coulouris2011distributed}{3}
\bibcite{fowler2012patterns}{4}
\bibcite{ibm_serverless}{5}
\bibcite{kleppmann2017designing}{6}
\bibcite{labouardy2021pipeline}{7}
\bibcite{martin2008clean}{8}
\bibcite{azure2020}{9}
\bibcite{bhuyan2020microservices}{10}
\bibcite{newman2015building}{11}
\bibcite{nygard2008release}{12}
\bibcite{richardson2018microservices}{13}
\bibcite{rubin2012essential}{14}
\bibcite{sharma2023monolithic}{15}
\bibcite{stallings2017cryptography}{16}
\bibcite{wiki:interface_description_language}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Code}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Data}{61}{}\protected@file@percent }
\gdef \@abspage@last{61}
