\begin{thebibliography}{10}

\bibitem{ahmed2019impact}
O.~A. Ahmed et~al.
\newblock Impact of third-party sdks on mobile application performance.
\newblock In {\em Proceedings of the IEEE International Conference on Mobile Software Engineering and Systems}, 2019.

\bibitem{Essential}
Joshua Bloch.
\newblock {\em Effective Java}.
\newblock Addison-Wesley Professional, 2018.

\bibitem{coulouris2011distributed}
George Coulouris, Jean Dollimore, Tim Kindberg, and Gordon Blair.
\newblock {\em Distributed Systems: Concepts and Design}.
\newblock Pearson Education, 5th edition, 2011.

\bibitem{fowler2012patterns}
Martin Fowler.
\newblock {\em Patterns of Enterprise Application Architecture}.
\newblock Addison-Wesley Professional, 2012.

\bibitem{EssentialIan}
Ian Gorton.
\newblock {\em Essential Software Architecture}.
\newblock Springer, 2011.

\bibitem{ibm_serverless}
IBM.
\newblock What is serverless computing?, 2023.

\bibitem{kleppmann2017designing}
Martin Kleppmann.
\newblock {\em Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems}.
\newblock O'Reilly Media, Inc., 2017.

\bibitem{labouardy2021pipeline}
Mohamed Labouardy.
\newblock {\em Pipeline as Code: Continuous Delivery with Jenkins, Kubernetes, and Terraform}.
\newblock Manning Publications, 2021.

\bibitem{martin2008clean}
Robert~C. Martin.
\newblock {\em Clean Code: A Handbook of Agile Software Craftsmanship}.
\newblock Prentice Hall, 2008.

\bibitem{azure2020}
{Microsoft Azure}.
\newblock Recommendations for optimizing code and infrastructure, 2020.
\newblock Retrieved from Microsoft Azure Optimization Guide.

\bibitem{bhuyan2020microservices}
Ronnie Mitra, Irakli Nadareishvili, Matt McLarty, and Mike Amundsen.
\newblock {\em Microservices: Up and Running: A Step-by-Step Guide to Building a Microservice Architecture}.
\newblock O'Reilly Media, Inc., 2020.

\bibitem{newman2015building}
Sam Newman.
\newblock {\em Building Microservices: Designing Fine-Grained Systems}.
\newblock O'Reilly Media, Inc., 2015.

\bibitem{nygard2008release}
Michael~T. Nygard.
\newblock {\em Release It!: Design and Deploy Production-Ready Software}.
\newblock Pragmatic Bookshelf, 2008.

\bibitem{richardson2018microservices}
Chris Richardson.
\newblock {\em Microservices Patterns: With examples in Java}.
\newblock Manning Publications, 2018.

\bibitem{richardson2013rest}
Leonard Richardson, Mike Amundsen, and Sam Ruby.
\newblock {\em RESTful Web APIs}.
\newblock O'Reilly Media, 2013.

\bibitem{roberts2018cloud}
John~Gilbert Roberts.
\newblock {\em Cloud Native Development Patterns and Best Practices}.
\newblock Packt Publishing, 2018.

\bibitem{rubin2012essential}
Kenneth~S. Rubin.
\newblock {\em Essential Scrum: A Practical Guide to the Most Popular Agile Process}.
\newblock Addison-Wesley, 2012.
\newblock See p. 150.

\bibitem{sharma2023monolithic}
Raj Sharma.
\newblock {\em Monolithic to Microservices: Evolution of Software Architecture}.
\newblock Tech Publications, 2023.

\bibitem{stallings2017cryptography}
William Stallings.
\newblock {\em Cryptography and Network Security: Principles and Practice}.
\newblock Pearson, 2017.

\bibitem{wiki:interface_description_language}
Wikipedia.
\newblock Interface description language, 2023.

\end{thebibliography}
