This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesismanuscript.aux
The style file: plain.bst
Database file #1: thesisbibliography.bib
Warning--entry type for "sharma2023monolithic" isn't style-file defined
--line 21 of file thesisbibliography.bib
Warning--entry type for "wiki:interface_description_language" isn't style-file defined
--line 93 of file thesisbibliography.bib
Warning--entry type for "ibm_serverless" isn't style-file defined
--line 109 of file thesisbibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5093 characters,
and the built_in function-call counts, 1934 in all, are:
= -- 172
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 71
:= -- 340
add.period$ -- 27
call.type$ -- 9
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 199
format.name$ -- 18
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 93
(There were 3 warnings)
