\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Essential Network and Computer Security Requirements.}}{22}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Użycia pamiąci aplikacji z IDL pod wpłyłem małego obciażenia}}{38}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Użycia pamiąci aplikacji z IDL pod wpłyłem średnigo obciażenia}}{38}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Użycia pamiąci aplikacji z IDL pod wpłyłem małego obciażenia}}{40}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Użycia pamiąci aplikacji z IDL pod wpłyłem średnigo obciażenia}}{41}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Użycia pamiąci aplikacji z SDK pod wpłyłem małego obciażenia}}{43}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Użycia pamiąci aplikacji z SDK pod wpłyłem średnigo obciażenia}}{43}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Użycia pamiąci aplikacji z SDK pod wpłyłem małego obciażenia}}{45}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Użycia pamiąci aplikacji z SDK pod wpłyłem średnigo obciażenia}}{46}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Użycia pamiąci aplikacji z SDK pod wpłyłem średnigo obciażenia}}{46}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Użycia pamiąci aplikacji z użyciem bibliotek pod wpłyłem małego obciażenia}}{49}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Użycia pamiąci aplikacji z użyciem bibliotek pod wpłyłem średnigo obciażenia}}{49}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Użycia pamiąci aplikacji z użyciem bibliotek pod wpłyłem małego obciażenia}}{50}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Użycia pamiąci aplikacji z użyciem bibliotek pod wpłyłem średnigo obciażenia}}{51}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Użycia pamiąci aplikacji z użyciem bibliotek pod wpłyłem średnigo obciażenia}}{52}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Użycia pamiąci aplikacji z REST pod wpłyłem małego obciażenia}}{54}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Użycia pamiąci aplikacji z REST pod wpłyłem średnigo obciażenia}}{55}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Użycia pamiąci aplikacji z REST pod wpłyłem małego obciażenia}}{56}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Użycia pamiąci aplikacji z REST pod wpłyłem średnigo obciażenia}}{57}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Użycia pamiąci aplikacji z Serverless pod wpłyłem małego obciażenia}}{58}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Użycia pamiąci aplikacji z Serverless pod wpłyłem średnigo obciażenia}}{58}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Użycia pamiąci aplikacji z Serverless pod wpłyłem małego obciażenia}}{60}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Użycia pamiąci aplikacji z Serverless pod wpłyłem średnigo obciażenia}}{61}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Użycia pamiąci aplikacji z Serverless pod wpłyłem średnigo obciażenia}}{61}{}%
