This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesismanuscript.aux
The style file: plain.bst
Database file #1: thesisbibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            557 strings with 5562 characters,
and the built_in function-call counts, 3200 in all, are:
= -- 278
> -- 130
< -- 0
+ -- 54
- -- 40
* -- 138
:= -- 568
add.period$ -- 40
call.type$ -- 14
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 158
empty$ -- 309
format.name$ -- 40
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 24
newline$ -- 71
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 139
