This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesismanuscript.aux
The style file: plain.bst
Database file #1: thesisbibliography.bib
Warning--I didn't find a database entry for "bloch2018effective"
You've used 15 entries,
            2118 wiz_defined-function locations,
            564 strings with 5706 characters,
and the built_in function-call counts, 3424 in all, are:
= -- 299
> -- 137
< -- 0
+ -- 57
- -- 42
* -- 146
:= -- 608
add.period$ -- 44
call.type$ -- 15
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 170
empty$ -- 331
format.name$ -- 42
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 26
newline$ -- 77
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 151
(There was 1 warning)
