\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\newlabel{fig:my_label}{{}{1}{}{}{}}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zakres pracy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motywacja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zawartość pracy}{6}{}\protected@file@percent }
\citation{newman2015building}
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura mikroserwisowa a monolitowa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektura mikroserwisowa}{7}{}\protected@file@percent }
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architektura monolitowa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Porównanie}{8}{}\protected@file@percent }
\citation{newman2015building}
\citation{sharma2023monolithic}
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza dziedziny problemowej}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typy obiektów w aplikacjach mikroserwisowych}{11}{}\protected@file@percent }
\citation{newman2015building}
\citation{richardson2018microservices}
\citation{nygard2008release}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kryteria porównania i analizy metod współdzielenia kodu}{13}{}\protected@file@percent }
\citation{wiki:interface_description_language}
\citation{ibm_serverless}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza metod współdzielenia kodu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metody współdzielenia kodu z opisem}{14}{}\protected@file@percent }
\citation{labouardy2021pipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza metod współdzielenia kodu dla różnych typów obiektów}{17}{}\protected@file@percent }
\citation{bhuyan2020microservices}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definicja kryterium oceny i porównania metod współdzielenia kodu}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definicja kryterium oceny pod kątem izolacji w przypadku IDL}{19}{}\protected@file@percent }
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Definicja kryterium oceny pod kątem izolacji w przypadku bibliotek, sdk, REST, serverless}{21}{}\protected@file@percent }
\citation{bloch2018effective}
\citation{fowler2012patterns}
\citation{martin2008clean}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Definicja kryterium oceny pod kątem bezpieczeństwa}{23}{}\protected@file@percent }
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{coulouris2011distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Essential Network and Computer Security Requirements.}}{25}{}\protected@file@percent }
\newlabel{fig1}{{1}{25}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Definicja kryterium oceny pod kątem skalowalności}{25}{}\protected@file@percent }
\citation{bloch2018effective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Definicja kryterium oceny pod kątem wersjonowania}{26}{}\protected@file@percent }
\citation{bloch2018effective}
\citation{rubin2012essential}
\citation{rubin2012essential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ocena i porównanie metod współdzielenia kodu}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ocena Interface definition languages}{28}{}\protected@file@percent }
\citation{newman2015building}
\citation{kleppmann2017designing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Code Sharing Approaches in Microservices}}{30}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{30}{}{table.1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{thesisbibliography}
\bibcite{Essential}{1}
\bibcite{coulouris2011distributed}{2}
\bibcite{fowler2012patterns}{3}
\bibcite{ibm_serverless}{4}
\bibcite{kleppmann2017designing}{5}
\bibcite{labouardy2021pipeline}{6}
\bibcite{martin2008clean}{7}
\bibcite{bhuyan2020microservices}{8}
\bibcite{newman2015building}{9}
\bibcite{nygard2008release}{10}
\bibcite{richardson2018microservices}{11}
\bibcite{rubin2012essential}{12}
\bibcite{sharma2023monolithic}{13}
\bibcite{stallings2017cryptography}{14}
\bibcite{wiki:interface_description_language}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Code}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Data}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
