\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\newlabel{fig:my_label}{{1}{1}{}{chapter.1}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {title}{Współdzielenie kodu w mikroserwisach}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Artem Romanenko \ Numer albumu: S32237 }{1}{}\protected@file@percent }
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zakres pracy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motywacja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zawartość pracy}{7}{}\protected@file@percent }
\citation{newman2015building}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ogólna definicja współdzielenia kodu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura mikroserwisowa a monolityczna}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura mikroserwisowa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektura monolityczna}{9}{}\protected@file@percent }
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Porównanie}{10}{}\protected@file@percent }
\citation{sharma2023monolithic}
\citation{newman2015building}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza dziedziny problemowej}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typy obiektów w aplikacjach mikroserwisowych}{12}{}\protected@file@percent }
\citation{newman2015building}
\citation{richardson2018microservices}
\citation{nygard2008release}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kryteria porównania i analizy metod współdzielenia kodu}{14}{}\protected@file@percent }
\citation{wiki:interface_description_language}
\citation{ibm_serverless}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza metod współdzielenia kodu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metody współdzielenia kodu z opisem}{15}{}\protected@file@percent }
\citation{labouardy2021pipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analiza metod współdzielenia kodu dla różnych typów obiektów}{18}{}\protected@file@percent }
\citation{bhuyan2020microservices}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definicja kryterium oceny i porównania metod współdzielenia kodu}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Definicja kryterium oceny pod kątem izolacji w przypadku IDL}{20}{}\protected@file@percent }
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{bloch2018effective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Definicja kryterium oceny pod kątem izolacji w przypadku bibliotek, SDK, REST, serverless}{21}{}\protected@file@percent }
\citation{fowler2012patterns}
\citation{martin2008clean}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Definicja kryterium oceny pod kątem bezpieczeństwa}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Essential Network and Computer Security Requirements.}}{23}{}\protected@file@percent }
\newlabel{fig1}{{1}{23}{}{figure.1}{}}
\citation{coulouris2011distributed}
\citation{bloch2018effective}
\citation{bloch2018effective}
\citation{rubin2012essential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Definicja kryterium oceny pod kątem skalowalności}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Definicja kryterium oceny pod kątem wersjonowania}{24}{}\protected@file@percent }
\citation{rubin2012essential}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ocena i porównanie metod współdzielenia kodu}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Ocena współdzielenia kodu za pomocą Interface definition languages}{25}{}\protected@file@percent }
\citation{newman2015building}
\citation{kleppmann2017designing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie podejść do współdzielenia kodu w systemach mikroserwisów}}{28}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{28}{}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.411pt}\LT@entry 
    {1}{117.011pt}\LT@entry 
    {1}{117.011pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Porównanie SVN, bibliotek, Monorepo i IDLaS pod kątem bezpieczeństwa.}}{29}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{88.95824pt}\LT@entry 
    {1}{262.12022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Porównanie podejść do zarządzania kodem, wersjonowania i repozytoriami: Git, biblioteki, Monorepo i IDLaS.}}{32}{}\protected@file@percent }
\citation{Essential}
\citation{fowler2012patterns}
\citation{martin2008clean}
\citation{Essential}
\citation{Essential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Ocena współdzielenia kodu za pomocą bibliotek}{34}{}\protected@file@percent }
\citation{Essential}
\citation{Essential}
\citation{Essential}
\citation{EssentialIan}
\citation{martin2008clean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ocena współdzielenia kodu za pomocą SDK}{35}{}\protected@file@percent }
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{richardson2013rest}
\citation{richardson2013rest}
\citation{newman2015building}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Ocena współdzielenia kodu za pomocą API}{37}{}\protected@file@percent }
\citation{newman2015building}
\citation{newman2015building}
\citation{richardson2013rest}
\citation{newman2015building}
\citation{newman2015building}
\citation{richardson2013rest}
\citation{roberts2018cloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Ocena współdzielenia kodu za pomocą ServerLess}{38}{}\protected@file@percent }
\citation{roberts2018cloud}
\citation{roberts2018cloud}
\citation{roberts2018cloud}
\citation{roberts2018cloud}
\citation{roberts2018cloud}
\citation{roberts2018cloud}
\citation{roberts2018cloud}
\citation{roberts2018cloud}
\citation{roberts2018cloud}
\citation{roberts2018cloud}
\citation{roberts2018cloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Ocena współdzielenia pod kątem skalowalności}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres przedstawiający zużycie pamięci RAM aplikacji wykorzystującej podejście IDL pod wpływem małego obciążenia.}}{42}{}\protected@file@percent }
\newlabel{fig1}{{2}{42}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres przedstawiający zużycie pamięci RAM aplikacji wykorzystującej podejście IDL pod wpływem średniego obciążenia.}}{43}{}\protected@file@percent }
\newlabel{fig1}{{3}{43}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście IDL, testowanej przy niskim obciążeniu.}}{44}{}\protected@file@percent }
\newlabel{fig1}{{4}{44}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście IDL, testowanej przy średnim obciążeniu.}}{45}{}\protected@file@percent }
\newlabel{fig1}{{5}{45}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres przedstawiający zużycie pamięci RAM aplikacji wykorzystującej SDK pod wpływem małego obciążenia.}}{47}{}\protected@file@percent }
\newlabel{fig1}{{6}{47}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres przedstawiający zużycie pamięci RAM aplikacji wykorzystującej SDK pod wpływem średniego obciążenia.}}{48}{}\protected@file@percent }
\newlabel{fig1}{{7}{48}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście SDK, testowanej przy niskim obciążeniu.}}{49}{}\protected@file@percent }
\newlabel{fig:low}{{8}{49}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście SDK, testowanej przy średnim obciążeniu.}}{50}{}\protected@file@percent }
\newlabel{fig:middle}{{9}{50}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście SDK, testowanej przy wysokim obciążeniu.}}{51}{}\protected@file@percent }
\newlabel{fig:high}{{10}{51}{}{figure.10}{}}
\citation{fowler2012patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres przedstawiający zużycie pamięci RAM aplikacji wykorzystującej biblioteki pod wpływem małego obciążenia.}}{53}{}\protected@file@percent }
\newlabel{fig1}{{11}{53}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres przedstawiający zużycie pamięci RAM aplikacji wykorzystującej biblioteki pod wpływem średniego obciążenia.}}{54}{}\protected@file@percent }
\newlabel{fig1}{{12}{54}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o biblioteki testowanej przy niskim obciążeniu.}}{55}{}\protected@file@percent }
\newlabel{fig:low}{{13}{55}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o biblioteki testowanej przy średnim obciążeniu.}}{56}{}\protected@file@percent }
\newlabel{fig:middle}{{14}{56}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o biblioteki, testowanej przy wysokim obciążeniu.}}{57}{}\protected@file@percent }
\newlabel{fig:high}{{15}{57}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres przedstawiający zużycie pamięci RAM aplikacji wykorzystującej podejście REST pod wpływem małego obciążenia.}}{59}{}\protected@file@percent }
\newlabel{fig1}{{16}{59}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres przedstawiający zużycie pamięci RAM aplikacji wykorzystującej podejście REST pod wpływem średniego obciążenia.}}{60}{}\protected@file@percent }
\newlabel{fig1}{{17}{60}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście REST, testowanej przy niskim obciążeniu.}}{61}{}\protected@file@percent }
\newlabel{fig1}{{18}{61}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście REST, testowanej przy średnim obciążeniu.}}{62}{}\protected@file@percent }
\newlabel{fig2}{{19}{62}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście REST, testowanej przy wysokim obciążeniu.}}{63}{}\protected@file@percent }
\newlabel{fig3}{{20}{63}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres przedstawiający zużycie pamięci RAM aplikacji wykorzystującej podejście Serverless pod wpływem małego obciążenia.}}{65}{}\protected@file@percent }
\newlabel{fig1}{{21}{65}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres przedstawiający zużycie pamięci RAM aplikacji wykorzystującej podejście Serverless pod wpływem średniego obciążenia.}}{66}{}\protected@file@percent }
\newlabel{fig1}{{22}{66}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście Serverless, testowanej przy niskim obciążeniu.}}{67}{}\protected@file@percent }
\newlabel{fig1}{{23}{67}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście Serverless, testowanej przy średnim obciążeniu.}}{68}{}\protected@file@percent }
\newlabel{fig2}{{24}{68}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Raport wygenerowany w narzędziu Gatling dla aplikacji działającej w oparciu o podejście Serverless, testowanej przy wysokim obciążeniu.}}{69}{}\protected@file@percent }
\newlabel{fig3}{{25}{69}{}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis części praktycznej}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Ogólny opis aplikacji}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Opis aplikacji back-end}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Opis aplikacji front-end}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagram sekwencyjny działania aplikacji praktycznej}}{75}{}\protected@file@percent }
\newlabel{fig2}{{26}{75}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Przedstawienie ważnych fragmentów kodu}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{80}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{thesisbibliography}
\bibcite{ahmed2019impact}{1}
\bibcite{Essential}{2}
\bibcite{coulouris2011distributed}{3}
\bibcite{fowler2012patterns}{4}
\bibcite{EssentialIan}{5}
\bibcite{ibm_serverless}{6}
\bibcite{kleppmann2017designing}{7}
\bibcite{labouardy2021pipeline}{8}
\bibcite{martin2008clean}{9}
\bibcite{azure2020}{10}
\bibcite{bhuyan2020microservices}{11}
\bibcite{newman2015building}{12}
\bibcite{nygard2008release}{13}
\bibcite{richardson2018microservices}{14}
\bibcite{richardson2013rest}{15}
\bibcite{roberts2018cloud}{16}
\bibcite{rubin2012essential}{17}
\bibcite{sharma2023monolithic}{18}
\bibcite{stallings2017cryptography}{19}
\bibcite{wiki:interface_description_language}{20}
\gdef \@abspage@last{84}
