\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{5}{}%
\contentsline {subsection}{\numberline {1.1}Zakres pracy}{5}{}%
\contentsline {subsection}{\numberline {1.2}Motywacja}{5}{}%
\contentsline {subsection}{\numberline {1.3}Zawartość pracy}{6}{}%
\contentsline {section}{\numberline {2}Architektura mikro serwisowa a monolitowa}{7}{}%
\contentsline {subsection}{\numberline {2.1}Architektura mikroserwisowa}{7}{}%
\contentsline {subsection}{\numberline {2.2}Architektura monolitowa}{8}{}%
\contentsline {subsection}{\numberline {2.3}Porównanie}{8}{}%
\contentsline {section}{\numberline {3}Analiza dziedziny problemowej}{11}{}%
\contentsline {subsection}{\numberline {3.1}Typy obiektów w aplikacjach mikroserwisowych}{11}{}%
\contentsline {subsection}{\numberline {3.2}Kryteria porównania i analizy metod współdzielenia kodu}{13}{}%
\contentsline {section}{\numberline {4}Analiza metod współdzielenia kodu}{14}{}%
\contentsline {subsection}{\numberline {4.1}Metody współdzielenia kodu z opisem}{14}{}%
\contentsline {section}{\numberline {5}Appendices}{17}{}%
\contentsline {subsection}{\numberline {5.1}Sample Code}{17}{}%
\contentsline {subsection}{\numberline {5.2}Sample Data}{17}{}%
