\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\newlabel{fig:my_label}{{}{1}{}{}{}}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zakres pracy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motywacja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zawartość pracy}{7}{}\protected@file@percent }
\citation{newman2015building}
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura mikroserwisowa a monolitowa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architektura mikroserwisowa}{8}{}\protected@file@percent }
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architektura monolitowa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Porównanie}{9}{}\protected@file@percent }
\citation{newman2015building}
\citation{sharma2023monolithic}
\citation{sharma2023monolithic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza dziedziny problemowej}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typy obiektów w aplikacjach mikroserwisowych}{12}{}\protected@file@percent }
\citation{newman2015building}
\citation{richardson2018microservices}
\citation{nygard2008release}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kryteria porównania i analizy metod współdzielenia kodu}{14}{}\protected@file@percent }
\citation{wiki:interface_description_language}
\citation{ibm_serverless}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza metod współdzielenia kodu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metody współdzielenia kodu z opisem}{15}{}\protected@file@percent }
\citation{labouardy2021pipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza metod współdzielenia kodu dla różnych typów obiektów}{18}{}\protected@file@percent }
\citation{bhuyan2020microservices}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definicja kryterium oceny i porównania metod współdzielenia kodu}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definicja kryterium oceny pod kątem izolacji w przypadku IDL}{20}{}\protected@file@percent }
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Definicja kryterium oceny pod kątem izolacji w przypadku bibliotek, sdk, REST, serverless}{22}{}\protected@file@percent }
\citation{bloch2018effective}
\citation{fowler2012patterns}
\citation{martin2008clean}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Definicja kryterium oceny pod kątem bezpieczeństwa}{24}{}\protected@file@percent }
\citation{stallings2017cryptography}
\citation{stallings2017cryptography}
\citation{coulouris2011distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Definicja kryterium oceny pod kątem skalowalności}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Essential Network and Computer Security Requirements.}}{26}{}\protected@file@percent }
\newlabel{fig1}{{1}{26}{}{figure.1}{}}
\citation{bloch2018effective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Definicja kryterium oceny pod kątem wersjonowania}{27}{}\protected@file@percent }
\citation{bloch2018effective}
\citation{rubin2012essential}
\citation{rubin2012essential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ocena i porównanie metod współdzielenia kodu}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ocena wspówdzieleina kodu za pomocą Interface definition languages}{29}{}\protected@file@percent }
\citation{newman2015building}
\citation{kleppmann2017designing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Code Sharing Approaches in Microservices}}{31}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{31}{}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.411pt}\LT@entry 
    {1}{117.011pt}\LT@entry 
    {1}{117.011pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Sample Longtable Caption}}{32}{}\protected@file@percent }
\citation{kleppmann2017designing}
\gdef \LT@ii {\LT@entry 
    {1}{88.95824pt}\LT@entry 
    {1}{262.12022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Sample Longtable Caption}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ocena wspówdzieleina kodu za pomocą bibliotek}{35}{}\protected@file@percent }
\citation{Essential}
\citation{fowler2012patterns}
\citation{martin2008clean}
\citation{Essential}
\citation{Essential}
\citation{Essential}
\citation{Essential}
\citation{Essential}
\citation{fowler2012patterns}
\citation{kleppmann2017designing}
\citation{Essential}
\citation{Essential}
\citation{Essential}
\citation{Essential}
\citation{martin2008clean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Ocena wspówdzieleina kodu za pomocą SDK}{39}{}\protected@file@percent }
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{azure2020}
\citation{*}
\bibstyle{plain}
\bibdata{thesisbibliography}
\bibcite{Essential}{1}
\bibcite{coulouris2011distributed}{2}
\bibcite{fowler2012patterns}{3}
\bibcite{ibm_serverless}{4}
\bibcite{kleppmann2017designing}{5}
\bibcite{labouardy2021pipeline}{6}
\bibcite{martin2008clean}{7}
\bibcite{azure2020}{8}
\bibcite{bhuyan2020microservices}{9}
\bibcite{newman2015building}{10}
\bibcite{nygard2008release}{11}
\bibcite{richardson2018microservices}{12}
\bibcite{rubin2012essential}{13}
\bibcite{sharma2023monolithic}{14}
\bibcite{stallings2017cryptography}{15}
\bibcite{wiki:interface_description_language}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Code}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Data}{42}{}\protected@file@percent }
\gdef \@abspage@last{42}
